---
omz_repo: 'https://github.com/robbyrussell/oh-my-zsh.git'
local_omz_repo: "~/.oh-my-zsh"
zsh_theme: 'minimal_improved'
zsh_theme_url: 'https://raw.githubusercontent.com/gdsrosa/minimal_improved/master/minimal_improved.zsh-theme'
